<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb88d9ca35f4bf09c64655c1a5ffb07" Name="Diagram1">
        <EntityTypeShape EntityType="AperitivoModel.Evento" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AperitivoModel.Prenotazione" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AperitivoModel.Risorsa" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AperitivoModel.Sala" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AperitivoModel.FK_Evento_Risorsa" ManuallyRouted="false" />
        <AssociationConnector Association="AperitivoModel.FK_Prenotazione_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="AperitivoModel.FK_Prenotazione_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="AperitivoModel.FK_Prenotazione_Risorsa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>